programa
{
	inclua biblioteca Tipos
	caracter l
	funcao inicio()
	{
		escreva("me de uma letra.\n")
		leia(l)
		se(l=='a'ou l=='e'ou l=='i'ou l=='o'ou l=='u'){
			escreva("é vogal.")
		}
		senao{
			escreva("é consoante.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */