programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		escreva("2 * 4 == 24/3 : ",2 * 4 == 24/3,"\n")
		escreva("(15 % 4) < (19 % 6) : ", (15 % 4) < (19 % 6),"\n")
		escreva("nao(2 < 5) != (8 == 8) : ",nao(2 < 5) != (8 == 8),"\n")
		escreva("verdadeiro ou falso : ",verdadeiro ou falso,"\n")
		escreva("2*2 == Matematica.potencia(2, 2) : ",2*2 == Matematica.potencia(2, 2),"\n")
		escreva("verdadeiro e ( (7 / 2) > 3.5 ) : ",verdadeiro e ( (7 / 2) > 3.5 ),"\n")
		escreva(" (Mat.arredondar( 2.8, 0 ) == 3) e (Mat.raiz(9) == 3) : ", (Matematica.arredondar( 2.8, 0 ) == 3) e (Matematica.raiz(9,2) == 3),"\n")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 608; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */