programa
{
	inclua biblioteca Matematica
	inteiro a,b,c,d,m
	funcao inicio()
	{
		escreva("me de quatro valores\n")
		leia(a,b,c,d)
		
		escreva(Matematica.maior_numero(Matematica.maior_numero(a, b), Matematica.maior_numero(c, d)))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {m, 4, 18, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */